MONGODB_URI=mongodb+srv://thanhan:12345@cluster0.vyrvsyr.mongodb.net/ecommerce
# MONGODB_URI=mongodb+srv://thanhan:12345@cluster0.vyrvsyr.mongodb.net/dev-commerce
VNP_RETURNURL=http://localhost:3002/

ACCESS_TOKEN_SECRET=thanhan
REFRESH_TOKEN_SECRET=thanhanrefesh

REDIS_URI=redis://:PZw4CYoXzVW5Lj5hvzLVazPq8xQoOM8w@redis-15722.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:15722
# REDIS_URI=redis://redis_database:6379
# REDIS_URI=redis://localhost:6379
# REDIS_PASS=password
# REDIS_URI=redis://default:${REDIS_PASS}@redis:6379
REDIS_PASSWORD=PZw4CYoXzVW5Lj5hvzLVazPq8xQoOM8w
REDIS_PORT=15722
REDIS_HOST=redis-15722.c292.ap-southeast-1-1.ec2.cloud.redislabs.com

# ELASTIC_NODE=http://host.docker.internal:9200
ELASTIC_NODE=http://localhost:9200
ELASTIC_INDEX=posts

JWT_EXPIRATION=86400
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

# RABBIT_MQ_URI=amqps://hchhvobc:ibuunLrTdkwzs0XMfBQRcAdUIYTJQ3nl@gerbil.rmq.cloudamqp.com/hchhvobc
# RABBIT_MQ_URI=amqps://chmsirgp:jDc7PHqQVP8niMv3CNqHHsH-aiRr2JAX@gerbil.rmq.cloudamqp.com/chmsirgp
RABBIT_MQ_URI=amqps://gncchebv:ajE60Bz7Ry9nc0O0lTYCulW2I64o9vFJ@gerbil.rmq.cloudamqp.com/gncchebv
RABBIT_MQ_SERVICE_QUEUE=main_queue

# Edit this to change the number of threads used by the thread pool.
UV_THREADPOOL_SIZE=1

# Firebase
FCM_SERVER_KEY=AAAAQf_Q144:APA91bGvthcSxDwWQBKqhldP3DjLcOdVTfWU1hplRTLTX25iu9pK543DYf-TNdYR8S5VLnNER3DyxL-72cABiv4Nm8mviaEjg0A7f74v_ReOmnkD7R2kST-_UKsrs4M-42PplaUs6L5j
FCM_URL=https://fcm.googleapis.com/fcm/send